#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 26 09:56:03 GMT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09p2.zip
